<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
   <ul id="nameList">
       <li>Yosemite</li>
       <li>Yellowstone</li>
       <li>Grand Teton</li>
       <li>Glacier</li>
       <li>Redwood</li>
       <li>Arches</li>
       <li>Zion</li>
       <li>Bamf</li>
       <li>Jasper</li>
       <li>Sequoia</li>
   </ul>
        <input type="text" id='newName'>
        <button id="demo" type="button" onclick="addToList()">Enter</button>
</body>

</html>